<!DOCTYPE html>

<head>
    <title>Contact Us</title>
    <link rel = "stylesheet" href = "sportingkids.css">
    <link rel="shortcut icon" href= "Images/mobileLogo.png">
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0">
</head>

<html>

    <body>

        <! Banner to be visible on desktop devices>
        <div id = banner>
            <img id = desktopLogo src = "Images/logo.png"><img id = desktopBanner src = "Images/desktopBanner.png">
            
            <ul>
                <li><a href = "about.html">About Us</a></li>
                <li><a href = "news.html">Latest News</a></li>
                <li><a href = "events.html">Upcoming Events</a></li>
                <li><a href = "volunteer.html">Become a Volunteer</a></li>
            </ul>
        
        </div>

        <! Banner to be visible on mobile devices>
        <div id = mobileBanner>
            
            <div id = burgerMenu onclick = "onClickMenu()">
                <img id = burgerMenuIcon src = "Images/burgerMenu.png">

                <ul id = burgerUl>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "about.html">About Us</a></li>
                    <li><a href = "news.html">Latest News</a></li>
                    <li><a href = "events.html">Upcoming Events</a></li>
                    <li><a href = "volunteer.html">Become a Volunteer</a></li>
                </ul>

            </div>

            <img id = mobileBannerImg src = "Images/mobileBanner.png">
            <img id = mobileLogo src = "Images/mobileLogo.png">

        </div>

        <!Main page content>
        <div id = main>

            <h1>Contact Us<img id = imgFloatRight2 src = "Images/contactUs.jpg"></h1>

            <p>Please do not hesitate to get in touch with our administrator, Liz Thomson, for any queries regarding donations, volunteering or any other information about our charity.</p>

            <p>Phone: 01553 765818</p>
            <p>Email: admin@sportingkids.co.uk</p>
            <p>Office: Tennyson Avenue, King's Lynn, Norfolk, PE30 2QW</p>

        </div>
        
        <script src = "sportingkids.js"></script>

    </body>

</html>